# sensorlog-kafka

./: Dockerfile  README.md  docker-compose.yml  grafana.config  grafana.ini  ksql_queries.sql  pom.xml  postgres_sink.json
grafana-data/: grafana.db
src/main/java/io/confluent/: Application.java
src/main/java/io/confluent/controller/: SensorLogKafkaProducer.java  SensorLogRestController.java
src/main/resources/: application.properties
